<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/oneShot"
        android:layout_gravity="center"
        android:id="@+id/oneShot"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_design_oneshot" />

    <Button
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="@string/omen"
        android:id="@+id/omen"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
</LinearLayout>
